// Definindo cada variação da fonte Roboto
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url('../fonts/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

// Definindo variáveis de cor
@primary-red: #BA1A1A;
@secundary-red: #C13333;
@terciary-red: #BF2C2C;
@primary-white: #F0F0F0;
@secundary-white: #E0E0E0;
@terciary-white: #FFF;
@quaternary-white: #D9D9D9;
@quinary-white: #F5F5F5;
@primary-black: #1F1F1F;
@secundary-black: #292929;
@terciary-black: #303030;

// Funções para escurecer e clarear cores
@darken-red: darken(@primary-red, 10%);
@lighten-red: lighten(@secundary-red, 10%);
@darken-black: darken(@primary-black, 10%);
@lighten-black: lighten(@secundary-black, 10%);

// Definindo gradientes de fundo
@background-red: linear-gradient(to right, @primary-red, @secundary-red);
@background-white: linear-gradient(to right, @primary-white, lighten(@secundary-white, 7%));
@background-black: linear-gradient(to right, @primary-black, @secundary-black);

// Definindo variáveis de fonte
@roboto-regular: 'Roboto-Regular', sans-serif;
@roboto-bold: 'Roboto-Bold', sans-serif;
@roboto-italic: 'Roboto-Italic', sans-serif;
@roboto-light: 'Roboto-Light', sans-serif;
@roboto-medium: 'Roboto-Medium', sans-serif;
@roboto-thin: 'Roboto-Thin', sans-serif;
@font-size: 16px;

body {
    font-size: 16px;
    padding: none;
    margin: none;
    box-sizing: border-box;
    background: @background-white;
}

#login {
    height: 100vh;

    & #left-content {
        & figure {
            & img {
                max-width: 80%;
            }
        }
    }

    & #middle-content {
        height: 40%;
        width: 0.01rem;
        background: @lighten-black;
    }

    & #right-content {
        & .options-password {
            padding: 1rem 0rem 1rem 0rem;
            font-family: @roboto-regular;
        }
    }
}

header {
    width: 6rem;
    min-height: 30rem;
    max-height: 100%;
    background: transparent;

    & nav {
        padding: 5rem 0rem 5rem 0rem;

        & .icon {
            width: 2rem;
            height: 2rem;
        }
    }
}

button {
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-family: @roboto-regular;
    font-size: 0.9rem;
}

main {
    & a {
        text-decoration: none;
        color: @secundary-black;
    }

    & h1 {
        font-family: @roboto-bold;
    }

    & .subtitle {
        font-family: @roboto-regular;
    }

    & .btn-red {
        border-color: @primary-red;
        background: @background-red;
        color: @terciary-white;
        text-transform: uppercase;
    }

    & .btn-white {
        border-color: @primary-white;
        background: @primary-white;
        color: @secundary-black;
        font-family: @roboto-light;
    }

    & .dinamic-content {
        width: 70vw;
        height: 100%;
        background-color: @quinary-white;
        padding: 5rem 2rem 0rem 2rem;

        & .page-section {
            margin-top: rem;
            background: @background-red;
            color: @terciary-white;
            min-width: 70%;
            height: 4rem;
            border-radius: 0.4rem;

            & h2 {
                font-size: 1.1rem;
                font-family: @roboto-medium;
                text-transform: uppercase;
                text-align: start;
                padding-top: 0.7rem;
                padding-left: 2rem;
            }
        }

        & .form-content {
            margin: 1rem 0rem 1rem 0rem;
            border-radius: 0.1rem 0.1rem 0.3rem 0.3rem;
            background: linear-gradient(to right, lighten(@primary-white, 7%), lighten(@secundary-white, 7%));
            box-shadow: 1px 0px 2px 0px @quaternary-white;
            padding: 1.5rem;

            & .section-title {
                font-family: @roboto-regular;
                background: @primary-white;
                box-shadow: 0px 1px 2px 0px @terciary-black;
                padding: 0.4rem 0.8rem 0.1rem 0.8rem;
                border-radius: 0.1rem;

                & h3 {
                    padding-top: 0.5rem;
                    font-size: 1rem;
                    text-transform: uppercase;
                }

                & .icon {
                    width: 1.5rem;
                    height: 1.5rem;
                    cursor: pointer;
                }
            }

            & form {
                & .form-inputs {
                    gap: 5%;

                    & input,
                    select {
                        outline: none;
                        width: 16rem;
                        border: 0.01px solid @primary-black;
                        border-radius: 0.3rem;
                        padding: 0.400rem 1rem 0.400rem 1rem;
                        font-size: 0.9rem;
                        font-family: @roboto-regular;
                        margin: 1.7rem 0rem 0rem 0rem;
                    }

                    & select {
                        padding: 0.420rem 1rem 0.420rem 1rem;
                    }
                }
            }

            & hr {
                margin: 2.5rem 0rem 2.5rem 0rem;
            }

            & .form-footer {
                & p {
                    font-family: @roboto-regular;
                }

                & .btn-create {
                    border: none;
                    outline: none;
                    background: @terciary-red;
                    color: @terciary-white;
                    font-family: @roboto-regular;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    border-radius: 0.4rem;
                    cursor: pointer;
                    white-space: nowrap;

                    & .icon {
                        width: 0.8rem;
                        height: 0.8rem;
                    }
                }
            }
        }
    }
}

#login {
    & .form-inputs {
        gap: 1.8rem;

        & input {
            background: transparent;
            border: 0.01rem solid @primary-black;
            border-radius: 0.2rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
        }
    }

    & .options-login {

        & button,
        input,
        textarea {
            border: none;
            background-color: transparent;
            outline: none;

            & .icon {
                max-width: 1.5rem;
                max-height: 1.5rem;
            }
        }

        & .btn-white {
            background: @terciary-white;
        }
    }
}

#home {
    & .dinamic-content {
        .form-content {
            & .box-search {
                & .form-inputs {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    gap: 1rem;
                    margin-bottom: 0.5rem;

                    & .input-content {
                        margin: 0px;
                        padding: 0px;

                        & label {
                            color: @primary-black;
                            opacity: 0.8;
                            text-transform: uppercase;
                            padding-bottom: 0.5rem;
                            font-size: 0.9rem;
                        }

                        & button {
                            padding: 0.3rem 1.5rem 0.2rem 1.5rem;
                            border-radius: 0.2rem;
                            background: @terciary-white;
                            box-shadow: 0px 0px 3px 0px lighten(@primary-black, 50%);
                        }

                        & .input-section,
                        .select-section {
                            border-radius: 0.4rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                            & .input-icon {
                                background: @background-red;
                                border-radius: 0.4rem 0rem 0rem 0.4rem;
                                padding: 0.4rem 0.6rem 0.4rem 0.6rem;

                                & img {
                                    width: 1.2rem;
                                }
                            }

                            & input,
                            select {
                                border: none;
                                margin: 0rem;
                                border-radius: 0px;
                                border-top: 0.01rem solid @primary-black;
                                border-bottom: 0.01rem solid @primary-black;
                                border-right: 0.01rem solid @primary-black;
                                border-radius: 0rem 0.2rem 0.2rem 0rem;
                            }
                        }
                    }

                    & .gap-column {
                        width: 1.3rem;
                    }
                }

                & .icon-column{
                    & img{
                        width: 1.5rem;
                        height: 1.5rem;
                        cursor: pointer;
                    }
                }
            }
        }

        & .project-container {
            padding: 2rem 0rem 2rem 0rem;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            & .project-card {
                width: 45%;
                padding: 2rem 0rem 0rem 0rem;

                & h1 {
                    font-size: 1.8rem;
                    padding-bottom: 0.5rem;
                    font-family: @roboto-medium;
                }

                & .project-image {
                    width: 100%;
                    height: 20rem;
                    background: @terciary-white;
                    border-radius: 0.2rem;
                }

                & .project-description {
                    padding: 1.5rem 0rem 1rem 0rem;
                }

                & .project-info {
                    width: 100%;

                    & .all-information {
                        & h3 {
                            font-family: @roboto-bold;
                            font-size: 1rem;
                            text-transform: uppercase;
                            color: lighten(@terciary-black, 45%);
                            letter-spacing: 0.09rem;
                        }

                        & h4 {

                            font-size: 1.1rem;
                        }

                        & p {
                            margin: 0rem;
                            color: @primary-red;
                            font-family: @roboto-italic;
                            font-weight: 300;
                            font-size: 1rem;
                        }
                    }

                    & button {
                        text-transform: capitalize;
                        padding: 0.5rem 1rem 0.5rem 1rem;  
                    }
                }
            }
        }
    }
}

#my-projects{
    width: 30vw;

    & .section-title{
        width: 100%;
        background: @background-red;
        color: @terciary-white;
        padding: 1rem;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        box-shadow: 1px 0px 6px lighten(@terciary-black, 50%);


        & h2{
            font-size: 1.5rem;
        }
    }

    & .current-projects{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background: @quinary-white;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
        padding: 1rem;
        box-shadow: 1px 0px 6px lighten(@terciary-black, 50%);

        & p{
            color: lighten(@primary-black, 30%);
            text-transform: uppercase;
        }

        & .project{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            background: @terciary-white;
            padding: 1rem;

            & h4{
                text-transform: uppercase;
                font-family: @roboto-bold;
                font-size: 1.2rem;
            }

            & h5{
                font-weight: 500;
                color: lighten(@primary-black, 30%);
                font-size: 1.1rem;
            }

            & p{
                text-transform: lowercase;
            }
        }

        & .button-section{
            padding-top: 1.5rem;

            & button{
                padding: 0.4rem 0.7rem 0.4rem 0.7rem;
                background: @background-red;
                color: @terciary-white;
                outline: none;
                border-radius: 0.3rem;
            }
        }
    }
}