// Definindo cada variação da fonte Roboto
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url('../fonts/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

// Definindo variáveis de cor
@primary-red: #BA1A1A;
@secundary-red: #C13333;
@terciary-red: #BF2C2C;
@primary-white: #F0F0F0;
@secundary-white: #E0E0E0;
@terciary-white: #FFF;
@quaternary-white: #D9D9D9;
@quinary-white: #F5F5F5;
@primary-black: #1F1F1F;
@secundary-black: #292929;
@terciary-black: #303030;

// Funções para escurecer e clarear cores
@darken-red: darken(@primary-red, 10%);
@lighten-red: lighten(@secundary-red, 10%);
@darken-black: darken(@primary-black, 10%);
@lighten-black: lighten(@secundary-black, 10%);

// Definindo gradientes de fundo
@background-red: linear-gradient(to right, @primary-red, @secundary-red);
@background-white: linear-gradient(to right, @primary-white, lighten(@secundary-white, 7%));
@background-black: linear-gradient(to right, @primary-black, @secundary-black);

// Definindo variáveis de fonte
@roboto-regular: 'Roboto-Regular', sans-serif;
@roboto-bold: 'Roboto-Bold', sans-serif;
@roboto-italic: 'Roboto-Italic', sans-serif;
@roboto-light: 'Roboto-Light', sans-serif;
@roboto-medium: 'Roboto-Medium', sans-serif;
@roboto-thin: 'Roboto-Thin', sans-serif;
@font-size: 16px;


* {
    transition: all cubic-bezier(0.25, 0.8, 0.25, 1) .5s;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: lighten(@terciary-black, 70%);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

body {
    font-size: 16px;
    padding: none;
    margin: none;
    box-sizing: border-box;
    background: @background-white;
}

header {
    width: 6rem;
    min-width: 5rem;
    height: 100vh;
    background: transparent;

    & nav {
        padding: 5rem 0rem 5rem 0rem;
        height: max-content;

        & .icon {
            width: 2rem;
            height: 2rem;
        }

        & .icon:hover {
            transform: scale(1.1);
        }

        & .cps-icon {
            & .icon {
                width: 2.5rem;
                height: 1.8rem;
                transform: scale(1.2);
                margin-left: -0.3rem;
            }
        }
    }
}

button {
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-family: @roboto-regular;
    font-size: 0.9rem;
}

.navbar-toggler {
    top: 1rem;
    left: 1rem;
    height: 3rem;
    aspect-ratio: 1 / 1;
    background-color: @primary-red;
    /* Cor de fundo vermelha */
    border-radius: .4rem;
    /* Bordas arredondadas */
    padding: 0.5rem;
    /* Padding interno */
    cursor: pointer;
    /* Cursor de ponteiro ao passar o mouse */
    outline: none;
    border: none;
    z-index: 10000;
}

.menu-overlay {
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.95);
    /* Fundo branco com transparência */
    backdrop-filter: blur(10px);
    /* Efeito de desfoque no fundo */
    transition: opacity 0.5s ease-in-out;
    /* Transição suave ao aparecer */

    & nav {
        animation: fadeInUp 0.5s ease-in-out;
    }

    & p {
        font-family: @roboto-regular;
        font-size: 1.5rem;
        /* Tamanho da fonte */
        color: @primary-red;
        /* Cor do texto */
        font-weight: bold;
        /* Negrito */
        text-transform: uppercase;
        /* Texto em maiúsculas */
        letter-spacing: 0.1rem;
        /* Espaçamento entre letras */
        margin: 0;
        /* Remove margens padrão */
        transition: color 0.3s ease-in-out;
        /* Transição de cor suave */
    }

    & a {
        text-decoration: none;
    }

}

.navbar-toggler-icon {
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    background-color: white;
    /* Cor do ícone */
    border-radius: 0.125rem;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    /* Cor das linhas do ícone */
    border-radius: 0.125rem;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before {
    top: -0.6rem;
}

.navbar-toggler-icon::after {
    top: 0.6rem;
}

.burger-button:focus {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
    /* Exemplo de sombra ao focar */
}

main {
    & a {
        text-decoration: none;
        color: @secundary-black;
    }

    & h1 {
        font-family: @roboto-bold;
    }

    & .subtitle {
        font-family: @roboto-regular;
    }

    & .btn-red {
        border-color: @primary-red;
        background: @background-red;
        color: @terciary-white;
        text-transform: uppercase;
    }

    & .btn-white {
        border-color: @primary-white;
        background: @primary-white;
        color: @secundary-black;
        font-family: @roboto-light;
    }

    & .dinamic-content {
        min-width: 65vw;
        max-width: 100%;
        background-color: @quinary-white;
        padding: 4.5rem 2rem 0rem 4rem;

        & .page-section {
            background: @background-red;
            color: @terciary-white;
            min-width: 70%;
            height: 3.6rem;
            border-radius: 0.4rem;

            & h2 {
                font-size: 1.1rem;
                font-family: @roboto-medium;
                text-transform: uppercase;
                text-align: start;
                padding-top: 0.7rem;
                padding-left: 2rem;
            }
        }

        & .form-content {
            margin: 1rem 0rem 1rem 0rem;
            border-radius: 0.1rem 0.1rem 0.3rem 0.3rem;
            background: linear-gradient(to right, lighten(@primary-white, 7%), lighten(@secundary-white, 7%));
            box-shadow: 1px 0px 2px 0px @quaternary-white;
            padding: 1.5rem;

            & .section-title {
                font-family: @roboto-regular;
                background: @primary-white;
                box-shadow: 0px 1px 2px 0px @terciary-black;
                padding: 0.4rem 0.8rem 0.1rem 0.8rem;
                border-radius: 0.1rem;

                & h3 {
                    padding-top: 0.5rem;
                    font-size: 1rem;
                    text-transform: uppercase;
                }

                & .icon {
                    width: 1.5rem;
                    height: 1.5rem;
                    cursor: pointer;
                }

                & .icon:hover {
                    transform: scale(1.2);
                }
            }

            & form {
                & .message-error {
                    font-size: 0.7rem;
                    font-family: @roboto-medium;
                    color: @secundary-red;
                    padding: 0.2rem 0rem 0rem 0rem;
                    margin-bottom: 0rem;
                }

                & .form-gap {
                    gap: 5%;
                }

                & h1,
                h2 {
                    font-size: 1.2rem;
                    margin: 1.7rem 0rem 0rem 0rem;
                    font-weight: 100;
                    font-family: @roboto-regular;
                }

                & h2 {
                    color: @primary-red;
                    font-size: .8rem;
                    margin: .5rem 0rem 0rem 0rem;
                }

                & .form-inputs {
                    gap: 5%;

                    & p {
                        margin-bottom: 0rem;
                    }

                    & input,
                    select,
                    textarea {
                        outline: none;
                        width: 16rem;
                        border: 0.01px solid lighten(@terciary-black, 50%);
                        border-radius: 0.3rem;
                        padding: 0.400rem 1rem 0.400rem 1rem;
                        font-size: 0.9rem;
                        font-family: @roboto-regular;
                        margin: 1rem 0rem 0rem 0rem;
                        cursor: pointer;
                    }

                    & input:focus,
                    select:focus,
                    textarea:focus {
                        background-color: #e0e0e0;
                        border-color: lighten(@terciary-black, 35%);
                    }

                    & input:hover,
                    select:hover,
                    textarea:hover {
                        background-color: #e0e0e0;
                    }

                    & select {
                        padding: 0.480rem 1rem 0.415rem 1rem;
                        outline: none;
                    }

                    & .icon {
                        width: 1rem;
                        height: 1rem;
                        margin-bottom: 0.5rem;
                        cursor: pointer;
                    }

                    & .add-btn {
                        position: relative;
                        margin: 1rem 0rem 0rem 0rem;
                        right: calc(5% - 1rem);
                        color: @primary-red;
                        font-weight: bolder;
                        font-size: 1.5rem;
                        cursor: pointer;
                    }

                    & .add-btn:hover {
                        transform: scale(1.2);
                    }

                    & .description {
                        width: calc(32rem + 5%);
                        min-width: 100%;
                        height: 8rem;
                        resize: none;
                    }

                    & .file-drop {
                        outline: none;
                        width: 16rem;
                        min-width: 20%;
                        border: 0.01px solid lighten(@terciary-black, 50%);
                        border-radius: 0.3rem;
                        padding: 0.400rem 1rem 0.400rem 1rem;
                        font-size: 0.9rem;
                        font-family: @roboto-regular;
                        margin: 1rem 0rem 0rem 0rem;

                        & .icon {
                            width: 3.5rem;
                            height: 3.5rem;
                            opacity: 0.6;
                        }

                        & .icon:hover {
                            animation: tilt-down 1.5s infinite;
                        }

                        @keyframes tilt-down {
                            0% {
                                transform: translateY(0rem);
                            }

                            50% {
                                transform: translateY(.2rem);
                            }

                            100% {
                                transform: translateY(0rem);
                            }
                        }

                        & p {
                            margin: .4rem 0 .8rem 0;
                            color: @lighten-black;
                            opacity: 0.8;
                        }

                        & button {
                            outline: none;
                            border: none;
                            background-color: @primary-red;
                            color: @primary-white;
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px 0px;
                            border-radius: 0.3rem;
                            font-size: 0.7rem;
                            padding: .4rem 1rem;
                        }

                        & button:hover {
                            transform: translateY(-.2rem);
                        }
                    }
                }

                & .form-entries,
                .fe-limited {
                    width: calc(16rem + 5%);

                    .members,
                    .files,
                    .unit:first-of-type {
                        margin: 1.7rem 0rem 0rem 0rem;
                    }

                    & .members,
                    .files,
                    .unit {
                        outline: none;
                        width: 100%;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px 0px;
                        border-radius: 0.3rem;
                        padding: 0.5rem 1rem 0.5rem 0.7rem;
                        font-size: 0.9rem;
                        font-family: @roboto-regular;
                        margin: .8rem 0rem 0rem 0rem;
                        display: flex;
                        position: relative;
                        flex-direction: row;
                        align-items: center;

                        & img {
                            width: 1rem;
                            height: 1rem;
                            margin-right: 0.5rem;
                            opacity: 0.8;
                        }

                        & p {
                            margin-bottom: 0;
                            color: @lighten-black;
                            opacity: 0.8;
                            word-break: break-all;
                            padding: 0rem 0.5rem 0rem 0.5rem
                        }

                        & span {
                            position: absolute;
                            top: .7rem;
                            right: .7rem;
                            width: 1rem;
                            height: 1rem;
                            border-radius: 0.15rem;
                            background-color: @primary-red;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: @secundary-white;
                            font-weight: bolder;
                            font-size: 1.2rem;
                            cursor: pointer;
                        }

                        & span:hover {
                            transform: scale(1.2);
                        }

                        & .files {
                            width: calc(24rem + 5%);
                        }

                        & select {
                            padding: 0.420rem 1rem 0.420rem 1rem;
                            outline: none;
                        }
                    }

                    & .members:hover,
                    .files:hover,
                    .unit:hover {
                        transform: translateX(.2rem);
                    }

                    & .unit {
                        display: flex;
                        align-items: center;

                        & img {
                            width: 1.8rem;
                            height: 1.8rem;
                            margin-right: 1rem;
                        }

                        & .unit-info {
                            display: flex;
                            flex-direction: column;
                            margin: .5rem 0;

                            & h1 {
                                font-size: .8rem;
                                margin: 0;
                                color: @lighten-black;
                                opacity: 0.8;
                                text-transform: uppercase;
                            }

                            & h2 {
                                font-size: .5rem;
                                margin: 0;
                                margin-top: .2rem;
                                color: @primary-red;
                                opacity: 0.8;
                            }
                        }
                    }
                }

                & .fe-limited {
                    width: calc(17rem + 5%);
                    padding: 0 1rem 1rem 0;
                    height: 10rem;
                    overflow-y: auto;
                }

                & .teacher-section,
                .coordinator-section {
                    margin-top: 1rem;

                    & p {
                        margin-bottom: 0rem;
                        margin-top: 1rem;
                    }

                    & .message-error {
                        margin: 0rem;
                    }

                    & .section-linked-data {
                        margin: 1rem 0rem 0rem 0rem;
                        background: @terciary-white;
                        width: 19rem;
                        border-radius: 0.3rem;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px 0px;
                        border-radius: 0.3rem;
                        padding: 0.8rem 1rem 0.5rem 1.3rem;
                        font-size: 0.9rem;
                        font-family: @roboto-regular;

                        & .icon {
                            width: 1.6rem;
                            height: 1.6rem;
                        }

                        & p {
                            margin-bottom: 0rem;
                            margin-top: 0rem;
                        }

                        & span {
                            min-width: 16px;
                            height: 16px;
                            min-height: 16px;
                            border-radius: 0.15rem;
                            background-color: @primary-red;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: @secundary-white;
                            font-weight: bolder;
                            font-size: 1.2rem;
                            cursor: pointer;
                        }

                        & .linked-data {
                            word-break: break-all;

                            & .unity-name {
                                color: lighten(@secundary-black, 40%);
                                text-transform: uppercase;
                            }

                            & .discipline-name {
                                color: @secundary-black;
                                font-family: @roboto-bold;
                                word-break: break-all;
                            }

                            & .curse-name {
                                color: @primary-red;
                            }
                        }

                        & .linked-data:hover {
                            transform: translateX(-2rem);
                        }
                    }
                }

                & .btn-change {
                    font-size: 0.8rem;
                    background: @background-red;
                    color: @primary-white;
                    margin-bottom: 0.2rem;
                    margin-top: 1rem;
                    padding: 0.550rem;
                }

                & .line-password {
                    margin: 1rem 0rem 1rem 0rem;
                }

                & .section-list {
                    padding: 1rem 0rem 0rem 0rem;

                    & .units,
                    .curses {
                        & h4 {
                            font-family: @roboto-medium;
                            text-transform: uppercase;
                            font-size: 0.9rem;
                            color: lighten(@terciary-black, 15%);
                        }

                        & ul {
                            list-style: none;
                            padding: 0rem;
                            margin: 0rem;

                            & li {
                                font-size: 0.8rem;
                            }
                        }
                    }
                }


            }

            & hr {
                margin: 2.5rem 0rem 2.5rem 0rem;
            }

            & .form-footer {
                & p {
                    font-family: @roboto-regular;
                }

                & .btn-create {
                    border: none;
                    outline: none;
                    background: @terciary-red;
                    color: @terciary-white;
                    font-family: @roboto-regular;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    border-radius: 0.4rem;
                    cursor: pointer;
                    white-space: nowrap;

                    & .icon {
                        width: 0.8rem;
                        height: 0.8rem;
                    }
                }

                & .btn-create:hover {
                    animation: tilt-right .8s forwards;
                }

                @keyframes tilt-right {
                    0% {
                        transform: translateX(0rem);
                    }

                    50% {
                        transform: translateX(0.5rem);
                    }

                    100% {
                        transform: translateX(0rem);
                    }
                }
            }
        }
    }
}

#login,
#create-password {
    height: 100vh;
    width: 100%;

    & .left-content {
        & figure {
            & img {
                max-width: 80%;
            }
        }
    }

    & .middle-content {
        height: 40%;
        width: 0.01rem;
        background: @lighten-black;
    }

    & .right-content {
        & .message-error {
            font-size: 0.7rem;
            font-family: @roboto-medium;
            color: @secundary-red;
            padding: 0rem 0rem 0.5rem 0rem;
            margin-bottom: 0rem;
        }

        & .options-password {
            padding: 0.5rem 0rem 0.5rem 0rem;
            font-family: @roboto-regular;
        }
    }
}

#login,
#create-password {
    & .form-inputs {
        gap: 0.2rem;

        & input {
            background: transparent;
            border: 0.01rem solid #707070;
            border-radius: 0.2rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            outline: none;

            &:focus {
                background-color: #e0e0e0;
                border-color: darken(@primary-black, 10%);
            }

            &:hover {
                background-color: #e0e0e0;
            }
        }
    }

    & .options-login {

        & button,
        input,
        textarea {
            border: none;
            background-color: transparent;
            outline: none;

            & .icon {
                max-width: 1.5rem;
                max-height: 1.5rem;
            }
        }

        & button:hover {
            transform: scale(1.05);
        }

        & .btn-white {
            background: @terciary-white;
        }
    }
}

#create-password {
    & .form-inputs {
        gap: 1rem;
    }

    & .option-register {
        & button:hover {
            transform: scale(1.05);
        }
    }
}

#home {
    & .dinamic-content {
        min-width: 65vw;

        .form-content {

            & .box-search {
                width: 100%;

                & .form-inputs {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    gap: 1rem;
                    margin-bottom: 0.5rem;

                    & .input-content {
                        margin: 0px;
                        padding: 0px;

                        & label {
                            color: @primary-black;
                            opacity: 0.8;
                            text-transform: uppercase;
                            padding-bottom: 0.5rem;
                            font-size: 0.9rem;
                        }

                        & button {
                            padding: 0.3rem 1.5rem 0.2rem 1.5rem;
                            border-radius: 0.2rem;
                            background: @terciary-white;
                            box-shadow: 0px 0px 3px 0px lighten(@primary-black, 50%);
                        }

                        & button:hover {
                            background: darken(@terciary-white, 10%);
                            box-shadow: 0px 0px 5px 0px lighten(@primary-black, 40%);
                            transform: translateY(-5px);
                        }

                        & .input-section,
                        .select-section {
                            border-radius: 0.4rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                            & .input-icon {
                                background: @background-red;
                                border-radius: 0.4rem 0rem 0rem 0.4rem;
                                padding: 0.4rem 0.6rem 0.4rem 0.6rem;
                                cursor: default;

                                & img {
                                    width: 1.2rem;
                                }
                            }

                            & input,
                            select {
                                border: none;
                                margin: 0rem;
                                border-radius: 0px;
                                border-top: 1px solid #ccc;
                                border-bottom: 1px solid #ccc;
                                border-right: 1px solid #ccc;
                                border-radius: 0rem 0.2rem 0.2rem 0rem;

                                &:focus {
                                    background-color: #e0e0e0;
                                    border-color: darken(#ccc, 10%);
                                }

                                &:hover {
                                    background-color: #e0e0e0;
                                }
                            }

                            & select {
                                appearance: none;
                                outline: none;
                            }
                        }
                    }

                    & .gap-column {
                        width: 1.3rem;
                    }
                }

                & .icon-column {
                    & img {
                        width: 1.5rem;
                        height: 1.5rem;
                        cursor: pointer;
                        position: absolute;
                        transition: all cubic-bezier(0.25, 0.8, 0.25, 1) .5s;
                    }

                    & img:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        & .project-container {
            padding: 2rem 0rem 2rem 0rem;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            & .project-card {
                width: 32rem;
                min-width: 32rem;
                max-width: 100%;
                padding: 2rem 0rem 0rem 0rem;
                word-break: break-all;

                & h1 {
                    font-size: 1.5rem;
                    padding-bottom: 0.5rem;
                    font-family: @roboto-medium;
                }

                & .project-image {
                    width: 100%;
                    height: 20rem;
                    min-height: 20rem;
                    background: @terciary-white;
                    border-radius: 0.2rem;
                }

                & .project-description {
                    padding: 1.5rem 0rem 1rem 0rem;
                }

                & .project-info {
                    width: 100%;

                    & .all-information {
                        & h3 {
                            font-family: @roboto-bold;
                            font-size: 1rem;
                            text-transform: uppercase;
                            color: lighten(@terciary-black, 45%);
                            letter-spacing: 0.09rem;
                        }

                        & h4 {

                            font-size: 1.1rem;
                        }

                        & p {
                            margin: 0rem;
                            color: @primary-red;
                            font-family: @roboto-italic;
                            font-weight: 300;
                            font-size: 1rem;
                        }
                    }

                    & button {
                        text-transform: capitalize;
                        padding: 0.5rem 1rem 0.5rem 1rem;
                        min-width: 100px;
                    }

                    & button:hover {
                        transform: translateY(-0.2rem);
                    }
                }
            }

            & .project-card:hover {
                transform: scale(1.02);
            }
        }
    }
}

#my-projects {
    width: 20vw;
    min-width: 20rem;
    padding: 4.5rem 1rem 1rem 1rem;

    & .section-title {
        width: 100%;
        background: @background-red;
        color: @primary-white;
        padding: 0.8rem 0.8rem 0.8rem 2rem;
        border-radius: 0.5rem 0.5rem 0rem 0rem;

        & h2 {
            font-size: 1.2rem;
            padding-top: 0.5rem;
        }
    }

    & .current-projects {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background: @quinary-white;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
        padding: 1.5rem;

        & p {
            color: lighten(@primary-black, 30%);
            text-transform: uppercase;
            margin-bottom: 0rem;
        }

        & .project {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            background: @terciary-white;
            padding: 1.3rem 1rem 0.5rem 1.3rem;
            border-radius: 0.2rem;

            & h4 {
                text-transform: uppercase;
                font-family: @roboto-bold;
                font-size: 1rem;
            }

            & h5 {
                font-weight: 500;
                color: lighten(@primary-black, 30%);
                font-size: 1rem;
            }

            & p {
                text-transform: lowercase;
            }
        }

        & .project:hover {
            transform: translateX(.2rem);
        }

        & .button-section {
            padding-top: 1rem;

            & button {
                padding: 0.4rem 0.7rem 0.4rem 0.7rem;
                background: @background-red;
                color: @terciary-white;
                outline: none;
                border-radius: 0.3rem;
                text-transform: capitalize;
            }

            & button:hover {
                transform: translateY(-.2rem);
            }
        }
    }
}

#project {
    & hr {
        color: @primary-red;
    }

    & .dinamic-content {
        width: 65vw;
        background-color: @quinary-white;
        padding-left: 3.5rem;

        & .page-section {

            & button {
                margin-right: 2rem;
            }

        }

        & .section-data {
            padding-top: 4rem;
            width: 70%;

            & .data-title {
                padding-bottom: 1rem;

                & .icon-title {
                    background-color: @primary-red;
                    width: 1rem;
                    height: auto;
                    border-radius: .5rem;
                    z-index: 10;
                }

                & h1 {
                    font-family: @roboto-bold;
                    font-style: oblique;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }

            }

            & .data-title:hover {

                & .icon-title {
                    transform: translateX(.4rem);
                }

                & h1 {
                    transform: translateX(.8rem);
                }
            }

            & h3 {
                font-size: 1.2rem;
                color: @terciary-red;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: -.1rem;
                    left: 0;
                    width: 0;
                    height: .1rem;
                    background-color: @terciary-red;
                    transition: width 0.4s ease;
                }


                &:hover:before {
                    width: 100%;
                }
            }

        }

        & .section-files {
            & .title {
                & .icon {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                & h2 {
                    padding-top: 0.6rem;
                    font-size: 1rem;
                    text-transform: uppercase;
                    font-family: @roboto-medium;
                    opacity: 80%;
                }
            }

            & .files-content {
                background-color: lighten(@quaternary-white, 5%);
                padding: 0.8rem;
                border-radius: .2rem;
                word-break: break-all;

                & .left-data,
                .right-data {
                    height: 1rem;
                    align-items: center;
                    text-align: center;

                    & .icon {
                        width: 1.3rem;
                        height: 1.3rem;
                    }

                    & p {
                        padding-top: .9rem;
                    }
                }

                & .right-data {
                    & img:hover {
                        transform: scale(1.1);
                    }
                }
            }

            & .files-content:hover {
                transform: translateX(.2rem);
            }
        }

        & .section-info {
            padding: 2rem 0rem 2rem 0rem;

            & .label-content {

                & label {
                    color: @primary-black;
                    opacity: 0.8;
                    text-transform: uppercase;
                    padding-bottom: 0.5rem;
                    font-size: 0.9rem;

                }

                & div>p {
                    font-family: @roboto-medium;
                }

                & div>img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }

            & a {
                color: @primary-red;
                font-family: @roboto-bold;
                font-size: 0.9rem;
                position: absolute;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: -.1rem;
                    left: 0;
                    width: 0;
                    height: .1rem;
                    background-color: @terciary-red;
                    transition: width 0.4s ease;
                }


                &:hover:before {
                    width: 100%;
                }
            }
        }

        & .label-content:hover {
            transform: translateX(.2rem);
        }
    }
}

#management-projects,
#management-teachers,
#management-curses,
#management-unities {

    & .page-content {
        width: 40vw;
        min-width: 20rem;
        text-transform: none;


        & .page-section {
            background: @background-red;
            color: @terciary-white;
            width: 100%;
            height: 3.3rem;
            border-radius: 0.4rem;
            display: flex;
            justify-content: space-between !important;
            align-items: center;


            & h2 {
                font-size: 1.1rem;
                font-family: @roboto-medium;
                text-transform: uppercase;
                text-align: start;
                padding-top: 0.7rem;
                padding-left: 2rem;
            }
        }
    }

    & .new-project-card,
    .new-teacher-card,
    .new-curse-card,
    .new-unitie-card {
        width: 100%;
        margin: 1rem 0rem 1rem 0rem;
        border-radius: 0.1rem 0.1rem 0.3rem 0.3rem;
        padding: 1.5rem;
        background: linear-gradient(to right, lighten(@primary-white, 2%), lighten(@quaternary-white, 8%));
        box-shadow: 0px 3px 2px @quaternary-white;

        & h1,
        h2 {
            font-family: @roboto-medium;
            text-align: start;
        }

        & h1 {
            color: @primary-black;
            opacity: 0.8;
            font-size: 1.4rem;
        }

        & h2 {
            font-size: 1rem;
            margin-bottom: 1.4rem;
        }

        & button {
            text-transform: none;
        }

        & button:hover {
            transform: scale(1.05);
        }
    }

    & .new-project-card:hover,
    .new-teacher-card:hover,
    .new-curse-card:hover {
        transform: translateY(-.1rem);
    }

    & #projects-container,
    #teachers-container,
    #curses-container,
    #unities-container {
        width: 100%;

        & .project,
        .teacher,
        .curse,
        .unitie {
            margin: 1rem 0rem 1rem 0rem;
            position: relative;
            background: lighten(@quaternary-white, 7%);
            box-shadow: 1px 0px 2px 0px @quaternary-white;
            width: 100%;
            padding: 1.5rem;

            & h1,
            h2,
            span {
                font-family: @roboto-regular;
                text-align: start;
                font-size: 1.2rem;
                font-weight: 100;
            }

            & h1 {
                font-weight: 900;
                color: @primary-red;

                & span {
                    color: @lighten-black;
                    opacity: 0.6;
                }
            }

            & h2 {
                color: @lighten-black;
            }

            & p {
                margin-bottom: 0rem;
                font-size: 1rem;
            }

            & .teacher-unit,
            .name-unit,
            .name-city {
                text-transform: uppercase;
                font-family: @roboto-medium;
                font-size: 1rem;
                color: lighten(@secundary-black, 45%);
            }

            & .teacher-name,
            .curse-name {
                font-size: 1.1rem;
                font-family: @roboto-bold;
                color: @primary-red;
            }

            .curse-name {
                font-size: 1.1rem;
                font-family: @roboto-bold;
                color: @secundary-black;
            }

            & .name-unity {
                color: @primary-black;
                font-size: 1.1rem;
                font-family: @roboto-medium;
            }

            & .teacher-curse {
                font-family: @roboto-regular;
            }

            & .btn-editar {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                text-transform: none;
                padding: .4rem 1rem;

                & img {
                    height: 1rem;
                    margin-right: .4rem;
                }

            }

            & .btn-editar:hover {
                transform: scale(1.05);
            }
        }

        & .project:hover,
        .teacher:hover,
        .curse:hover {
            transform: translateX(.2rem);
        }
    }
}

#teachers-area,
#coordinator-area {
    & .dinamic-content {
        padding-bottom: 3rem;

        & .section-top {
            height: 15rem;
            padding: 2rem 2rem 0rem 2rem;
            background: linear-gradient(to bottom, @primary-red 60%, @quinary-white 40%);
            color: @primary-white;
            border-radius: .5rem;

            & .profile-picture {
                width: 10rem;
                height: 10rem;
                min-width: 150px;
                background-color: #303030;
                border: 0.03rem solid @terciary-white;
                border-radius: 5rem;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                & .btn-send-photo {
                    background: @background-red;
                    border-radius: 5rem;

                    & img {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                }

                & .btn-send-photo:hover {
                    transform: scale(1.1);
                }
            }

            & .profile-apresentation {
                & .user-name {
                    font-size: 1.6rem;
                }

                & .user-expertise {
                    font-size: 1.2rem;
                    font-family: @roboto-regular;
                    font-weight: normal;
                }
            }

            & .profile-apresentation:hover {
                transform: translateX(.2rem);

                & .teacher-name:hover {
                    transform: translateX(.2rem);
                }

                & .teacher-expertise:hover {
                    transform: translateX(.2rem);
                }
            }

            & .btn-configuration {
                background: transparent;

                & img {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                &:hover {
                    transform: rotate(180deg) scale(1.2);
                }

            }
        }

        & .section {
            border-left: 2px solid @primary-red;
            border-radius: 2px;
            padding-left: 1.5rem;
            flex-wrap: wrap;

            & h4 {
                padding-top: 1rem;

                font-family: @roboto-bold;
                color: lighten(@terciary-black, 50%);
                text-transform: uppercase;
                font-size: 1rem;
            }

            & p {
                margin-bottom: 0rem;
                font-family: @roboto-regular;
            }

            & .left {
                min-width: 10vw;

                & div .icon {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }

            & .list {
                p:hover {
                    transform: translateX(.2rem);
                }
            }
        }

        & .section-bottom {
            gap: 20%;

            & .left>div:hover {
                transform: translateX(.2rem);
            }
        }

        & .teachers-projects,
        .management-board {
            padding: 3rem 0rem 3rem 0rem;
            overflow-x: hidden;

            & .title-section {
                background: @background-red;
                color: @primary-white;
                padding: 0.6rem 0rem 0.2rem 1.5rem;
                border-radius: 0.2rem;

                & h3 {
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-family: @roboto-medium;
                }
            }

            & .list {
                max-height: 35vh;
                overflow-y: scroll;


                & .project {
                    padding: 1.3rem 1rem 0.7rem 1.5rem;
                    border-radius: 0.2rem;
                    background: lighten(@quaternary-white, 5%);
                    margin-top: 0.8rem;
                    width: 70%;
                    cursor: pointer;
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;

                        background-color: @terciary-red;
                        transition: width 0.4s ease;
                    }

                    &:hover:before {
                        width: 100%;
                    }

                    & .left {
                        & p {
                            font-family: @roboto-regular;
                            margin-bottom: 0.1rem;
                        }

                        & .project-name {
                            color: @primary-red;
                            font-family: @roboto-bold;
                        }

                        & .curse-name {
                            color: lighten(@primary-black, 30%);
                        }
                    }

                    & .right {
                        & p {
                            margin-bottom: 0.2rem;
                            color: lighten(@primary-black, 30%);
                        }
                    }
                }

                & .project:hover {
                    transform: translateX(.2rem);
                }
            }

            & .subtitle {
                background: @terciary-white;
                border-radius: 0.4rem;
                padding: 1.5rem;
                margin: -3rem 0rem 2rem 0rem;
                max-width: 80%;
                min-width: 15rem;

                & h3 {
                    font-size: 1rem;
                }
            }

            & .section-middle {
                margin: 1rem 0rem 3rem 0rem;

                & .statistic {
                    & .graphic {
                        padding: 1rem;
                        border-radius: 0.2rem;
                        background: lighten(@quaternary-white, 5%);

                        & h4 {
                            font-size: 1rem;
                            text-align: center;
                        }
                    }
                }

                & .access {
                    background: @terciary-white;
                    border-radius: 0.2rem;
                    padding: 1rem;

                    & ul {
                        padding: 0rem;
                        margin: 0rem;

                        & li {
                            list-style: none;
                            text-align: center;

                            & a {
                                text-decoration: none;
                                color: @primary-black;
                                font-family: @roboto-regular;
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

#my-data {
    max-width: 58vw;

    margin-top: -2rem;

    & .dinamic-content {
        background: none;
        margin: 0rem;
        padding: 0rem;

        & .form-content {
            max-width: 58vw;
        }
    }

}


/*Responsive Layout with media queries*/
//Desktop
@media (min-width: 992px) {}

//Tablet
@media (min-width: 768px) and (max-width: 991px) {
    header {
        display: none;
    }
}

//Mobile
@media (max-width: 767px) {
    main {
        width: 100%;
        & .dinamic-content {
            width: 100%;
            padding: 4.5rem 1rem 0rem 1rem;

            & .form-content {
                & form {
                    & .form-inputs {
                        & .description {
                            width: 16rem;
                        }
                    }
                }
            }
        }
    }

    #project{
        & .dinamic-content{
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    #login,
    #create-password {
        flex-direction: column-reverse !important;

        & .left-content {
            & figure {
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    max-width: 40%;
                }
            }
        }


        & .middle-content {
            display: none;
        }
    }

    #management-projects,
    #management-teachers,
    #management-curses,
    #management-users,
    #management-unities {
        width: 100%;
        padding: 4.5rem 2rem 0rem 2rem;

        & .dinamic-content {
            width: 100%;
            padding: 0rem;

            & .page-section {
                min-width: 100%;
                width: 100%;
            }

            & .page-content {
                width: 100%;
                min-width: 100%;
            }

            & .new-project-card {
                width: 100%;

            }
        }
    }

    #home {
        & .dinamic-content {
            & .project-container {
                & .project-card {
                    min-width: 100%;
                    width: 100%;
                }
            }
        }
    }

    #my-data {
        min-width: 100%;

        & .dinamic-content {
            width: 100%;

            & .form-content {
                min-width: 100%;
            }
        }
    }

    #coordinator-area {
        & .dinamic-content {
            & .management-board {
                width: 100%;
                min-width: 100%;

                & .section-middle {
                    gap: 1rem;

                    & .statistic {
                        & .graphic {
                            min-width: 100% !important;
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 580px) {
    #home {
        & .dinamic-content {
            & .form-content {
                padding: 1rem 1.5rem 0.9rem 1.5rem;
                min-width: 100%;

                & .box-search {
                    & .form-inputs {
                        gap: 0.5rem;
                        flex-direction: column;
                        align-items: start !important;

                        & .input-content {
                            & .input-section {
                                min-width: 100%;
                            }

                            & button {
                                margin-top: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    #login {
        padding: 0rem 2rem 0rem 2rem;
    }

    #management-curses,
    #management-projects,
    #management-teachers,
    #management-users,
    #management-unities {

        & #teachers-container,
        #curses-container,
        #projects-container,
        #users-container,
        #unities-container {
            & .teacher {
                & .teacher-curse {
                    padding-right: 5rem;
                }
            }

            & .curse {
                & .curse-name {
                    padding-right: 5rem;
                }
            }

            & .unitie {
                & .name-unity {
                    padding-right: 5rem;
                }
            }
        }
    
        & .btn-change {
            transform: translateY(-.6rem);
        }

        & .btn-change:hover {
            transform: translateY(-.8rem);
        }

        & ul>li:hover {
            transform: translateX(.2rem);
        }
    }
}